% Include this in the preamble, before the begin{document} (e.g. via Pandoc --include-in-header)
% Add some text before the actual reference list, but as part of the bibliography
\renewcommand{\bibpreamble}{
\section*{Note}
This annotated bibliography is a work in progress. The references here are those for which an annotation has been written. This is not a complete bibliographic database dump.
\section*{Bibliography}}